name=NeoBufferedPrint
version=1.0.0
author=SlashDevin
maintainer=SlashDevin
sentence=Intermediate printing class for reducing the number of writes.
paragraph=Dramatically improves performance on IoT-type devices.
category=Communication
url=https://github.com/SlashDevin/NeoBufferedPrint
architectures=*
includes=NeoBufferedPrint.h
